#this app demonstrate simple form operations of three main kinds incrementally

    #Basic HTML FORM in .html page and handling it's data
    #Basic HTML FORM in form.py and handling it's data   <-- (inherit from forms.form)
    #Basic HTML FORM in form.py and handling establishing connections with database <-- (inherit from forms.Modelform)
